/* Pulse */
@-webkit-keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  75% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
}

@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  75% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
}

.hvr-pulse {
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

/* Sweep To Right */
.hvr-sweep-to-right {
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #B2002B;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/*
 * GLOBAL VARIABLES AND MIXINS
 */


//For responsive. Later on.
@screen-small: 768px;
@screen-medium: 992px;
@screen-large: 1200px;

@first-color: #FFF;
@second-color: #B2002B;
@third-color: rgba(0,0,0, .65);

@shadow: rgba(165, 165, 165, 0.74902) 0px 1px 3px 0px;

@font-face {
	font-family: 'SG';
	src: url('sui_generis.ttf')  format('truetype');
}

@first-font: 'Lato', sans-serif;
@second-font: 'Roboto', sans-serif;
@third-font: 'SG', sans-serif;

@image-source: '../images/';

.font-generator(@font-family, @font-weight, @font-style, @color, @opacity) {
    font-family: @font-family; 
    font-weight: @font-weight;
    font-style: @font-style;
    color: @color;
    opacity: @opacity;
}

.clearfix {
	content: '';
	display: table;
	clear: both;
}

body {
	background: url(../images/background.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.bg-video {
	position: absolute;
}

.black-glass {
	position: absolute;
	width: 100%;
	height: 100vh;
	background-color: @third-color;
}

.btn {
	padding: 20px;

	.font-generator('Lato', 400, none, @first-color, 1);
	font-size: 1.5rem;
	text-transform: uppercase;
	background-color: @second-color;
	border: 3px solid @second-color;

	outline: none;
	cursor: pointer;
}

.intro {
	text-align: center;
}

	.intro__container {
		display: inline-block;
		.font-generator('SG', 400, none, @first-color, 1);
	}

		.intro__header {
			font-size: 2.5rem;
		}

		.intro__logo {
			max-width: 384px;
			margin: 35px 0;
			cursor: pointer;
		}

		.intro--smalltext {
			font-size: 2.25rem;

		}

		.intro--tinytext {
			.font-generator('Lato', 300, italic, @first-color, 1);
			font-size: .9rem;
			opacity: .7;
		}

		.intro--bigtext {
			margin-top: 20px;
			font-size: 4rem;
		}

.poll {
	text-align: center;
}

	.poll__container {
		width: 500px;
		display: inline-block;
		.font-generator('SG', 400, none, @first-color, 1);
	}

		.poll__question {
			font-size: 2.25rem;
		}

		.poll__answerbox {
			margin: 40px 0;
		}

			.poll__answer {
				margin: 15px 0;
				padding: 15px;
				border: 3px solid @second-color;
				text-align: center;
				cursor: pointer;
			}

			.selectedAnswer {
				background-color: @second-color;
			}

		.poll__alternate {
			text-align: left;
			.font-generator('Lato', 300, none, @first-color, 1);
		}

		.poll__alternatetext {
			max-width: 100%;
			width: 100%;
			height: 100px;

			margin: 15px 0;
			padding: 10px;
			border: 3px solid @second-color;
			background-color: transparent;

			outline: none;
			font-size: 1.15rem;
			.font-generator('SG', 400, none, @first-color, 1);
		}

		.poll__vote, .poll__result {
			float: left;
			display: block;
			width: 49%;
			margin-top: 10px;
			.font-generator('SG', 400, none, @first-color, 1);
		}

		.poll__vote {
			margin-right: 1%;
		}

		.poll__result {
			margin-left: 1%;
		}

.result {
	float: left;
	width: 50%;
}

	.result__title {
		max-width: 500px;
		.font-generator('SG', 400, none, @first-color, 1);
		font-size: 2.25rem;
		text-align: center;
		margin: 0 auto 20px;
	}

	.result__smalltext {
		.font-generator('Lato', 300, none, @first-color, 1);
		font-size: .9rem;
		opacity: .7;
		margin-top: 5px;
		text-align: center;
		margin-top: 30px;
	}

	.ct-chart {
		width: 500px;
		height: 500px;
		margin: 0 auto;
		cursor: pointer;
	}

	.ct-grids line {
		color: @first-color;
		stroke: @first-color;
	}

	.ct-labels span {
		color: @first-color;
	}

	.ct-series-a .ct-bar {
		color: @second-color;
	}

.other {
	padding: 0 20px;
	float: left;
	width: 50%;
	text-align: center;
	.font-generator('SG', 400, none, @first-color, 1);
}

	.other__title {
		max-width: 800px;
		font-size: 2.25rem;
		text-align: center;
		margin: 0 auto;
		padding-bottom: 10px;
		border-bottom: 5px solid @first-color;
	}

	.other__smalltext {
		.font-generator('Lato', 300, none, @first-color, 1);
		font-size: .9rem;
		opacity: .7;
		margin-top: 5px;
	}

	.other__answerlist {
		display: inline-block;
		margin: 55px 0;
	}

		.other__answer {
			.font-generator('Lato', 100, none, @first-color, 1);
			font-size: 1.5rem;
			margin-bottom: 15px;
			text-align: left;
		}

	.other__generator {
		width: 500px;
		display: block;
		margin: 0 auto 40px;
	}

	.other__retry-text {
		font-size: 2.5rem;
		line-height: 64px;
		margin-right: 10px;
	}

	.other__retry {
		max-width: 64px;
		vertical-align: bottom;
		cursor: pointer;
	}